@use '../partials/variables'
@use '../partials/mixins'
@use '../partials/colors'
@use '../partials/spaces'
@use '../partials/btn'
@use '../partials/form'
@use '../partials/table'

.container
    @include mixins.bg-image('https://static.wixstatic.com/media/52f234_cd67545bd54542f7ac14e2af0e803eb9~mv2.gif', 400px 400px, no-repeat, left bottom)

    @include mixins.display-flex(center, flex-end)
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100vw

    .form-auth
        @include mixins.border-radius(3px)
        @extend .p-7
        @extend .pt-10
        @extend .pb-10
        width: 400px
        border: 1px solid #ededed
        box-shadow: 0px 0px 10px #ededed
        background-color: white
        height: 100%

        .btn
            width: 100%
            padding: 15px

        h1
            @extend .mb-10
            font-size: 50px
            color: variables.$primary-color