@use 'variables'
    
.bg-info 
    background-color: lighten(variables.$blue, 10%)
    color: white

.bg-success
    background-color: variables.$green
    color: white
   
.bg-danger
    background-color: variables.$red
    color: white

.bg-warning
    background-color: variables.$yellow
    color: black

.bg-dark
    background-color: variables.$black
    color: white

.bg-white
    background-color: white
    color: black

.bg-primary
    background-color: variables.$primary-color
    color: white

.bg-secondary
    background-color: variables.$secondary-color
    color: white

.bg-tertiary
    background-color: variables.$tertiary-color
    color: white