@use 'variables'
@use 'spaces'
@use 'mixins'
@use 'colors'
    
.table
    border-collapse: collapse
    width: 100%

    th, td
        padding: 20px
        border-bottom: 1px solid #f0f0f0
        text-align: center

    tr:last-child td
        border: none