@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
    
// COLORS
$red: #fa3e2d
$blue: #1c55ff
$green: #2e9e30
$yellow: #d1d10f
$purple: #7a0fd1
$pink: #d10fa4
$black: #1c1c1c

$primary-color: #037bfc
$secondary-color: #7b03fc
$tertiary-color: #d703fc

// SPACES
$padding: 5px
$margin: 5px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    font-family: 'Nunito', sans-serif
    color: $black