@use '../partials/variables'
@use '../partials/mixins'
@use '../partials/colors'
@use '../partials/spaces'
@use '../partials/btn'
@use '../partials/form'
@use '../partials/table'
@use '../partials/modal'

.container
    display: grid
    grid-template-columns: 300px 1fr
    position: absolute
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    
    .nav
        background-color: darken(variables.$primary-color, 15%)
        color: white

        &-header
            padding: 20px
            background-color: variables.$primary-color

            &-title
                font-size: 30px
                color: white


        a
            text-decoration: none
            color: white
        
        &-list
            @include mixins.display-flex(stretch, center, column)

            &-item
                padding: 20px
                width: 100%
                display: inline-block
                font-size: 20px
                color: white
                transition: .3s
                border-top: 1px solid darken(variables.$primary-color, 20%)

                &:hover
                    background-color: darken(variables.$primary-color, 20%)

                i
                    color: white
                    margin-right: 10px

    .content
        padding: 40px
        background-color: #f0f0f0

        .info-cont
            @include mixins.border-radius(5px)
            padding: 40px
            background-color: white
            border: 1px solid #d9d9d9

            .info-heading
                @include mixins.display-flex(center, space-between, row)
                padding-bottom: 15px
                border-bottom: 1px solid #f0f0f0
                margin-bottom: 40px

                &-title
                    font-size: 40px
                    
            .cards
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-gap: 10px

                a
                    text-decoration: none
                    color: white

                .card
                    @include mixins.display-flex(center, space-between)
                    @include mixins.border-radius(5px)
                    padding: 35px
                    box-shadow: 0px 0px 5px #d9d9d9
                    font-size: 20px

                    &-title, &-result
                        h3
                            color: white

.column-two
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px